# ppo-smc-asset-allocation

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml
.github/workflows/: verify.yml  web.yml
.specify/: feature.json
apps/warroom/: .env.development  .env.example  .eslintrc.cjs  .gitignore  .prettierignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
data/raw/: amd_daily_20180101_20260429.parquet  amd_daily_20180101_20260429.parquet.meta.json  amd_daily_20180101_20260508.parquet  amd_daily_20180101_20260508.parquet.meta.json  amd_daily_20180101_20260513.parquet  amd_daily_20180101_20260513.parquet.meta.json  dtb3_daily_20180101_20260429.parquet  dtb3_daily_20180101_20260429.parquet.meta.json  dtb3_daily_20180101_20260508.parquet  dtb3_daily_20180101_20260508.parquet.meta.json  dtb3_daily_20180101_20260513.parquet  dtb3_daily_20180101_20260513.parquet.meta.json  gld_daily_20180101_20260429.parquet  gld_daily_20180101_20260429.parquet.meta.json  gld_daily_20180101_20260508.parquet  gld_daily_20180101_20260508.parquet.meta.json  gld_daily_20180101_20260513.parquet  gld_daily_20180101_20260513.parquet.meta.json  mu_daily_20180101_20260429.parquet  mu_daily_20180101_20260429.parquet.meta.json  mu_daily_20180101_20260508.parquet  mu_daily_20180101_20260508.parquet.meta.json  mu_daily_20180101_20260513.parquet  mu_daily_20180101_20260513.parquet.meta.json  nvda_daily_20180101_20260429.parquet  nvda_daily_20180101_20260429.parquet.meta.json  nvda_daily_20180101_20260508.parquet  nvda_daily_20180101_20260508.parquet.meta.json  nvda_daily_20180101_20260513.parquet  nvda_daily_20180101_20260513.parquet.meta.json  tlt_daily_20180101_20260429.parquet  tlt_daily_20180101_20260429.parquet.meta.json  tlt_daily_20180101_20260508.parquet  tlt_daily_20180101_20260508.parquet.meta.json  tlt_daily_20180101_20260513.parquet  tlt_daily_20180101_20260513.parquet.meta.json  tsm_daily_20180101_20260429.parquet  tsm_daily_20180101_20260429.parquet.meta.json  tsm_daily_20180101_20260508.parquet  tsm_daily_20180101_20260508.parquet.meta.json  (+2 more)
docs/: findings.md  related_work.md
infra/: .dockerignore  Dockerfile.inference  docker-compose.gateway.yml  docker-compose.inference.yml
notebooks/: train_colab.ipynb
policies/: 500k_smc_seed42_metadata.json
scripts/: build_episode_artifact.py  build_golden_snapshot.py  build_smc_expected_features.py  build_smc_fixtures.py  colab_train_test_split.md  oracle_upper_bound.py  run_daily_tracker.py
services/gateway/: .dockerignore  .gitignore  Dockerfile  pom.xml
services/gateway/src/main/java/com/dayitw/warroom/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/dayitw/warroom/gateway/config/: CorsConfig.java  RedisConfig.java  RequestIdFilter.java  WebClientConfig.java
services/gateway/src/main/java/com/dayitw/warroom/gateway/controller/: EpisodeController.java  InferenceController.java  PredictionStreamController.java
services/gateway/src/main/java/com/dayitw/warroom/gateway/dto/: ContextDto.java  EpisodeListEnvelopeDto.java  EpisodeSummaryDto.java  ErrorCode.java  ErrorResponseDto.java  HealthDto.java  LiveTrackingStatusDto.java  PredictionEventDto.java  PredictionPayloadDto.java  RefreshAcceptedDto.java  RefreshConflictDto.java
services/gateway/src/main/java/com/dayitw/warroom/gateway/exception/: GlobalExceptionHandler.java  InferenceBusyException.java  InferenceServiceException.java  InferenceTimeoutException.java  LiveRefreshConflictException.java  PredictionNotReadyException.java
services/gateway/src/main/java/com/dayitw/warroom/gateway/service/: EpisodeClient.java  InferenceClient.java  InferenceHealthIndicator.java  PredictionBroadcaster.java
services/gateway/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
services/gateway/src/test/java/com/dayitw/warroom/gateway/: GatewayApplicationTests.java
services/gateway/src/test/java/com/dayitw/warroom/gateway/config/: CorsConfigTest.java
services/gateway/src/test/java/com/dayitw/warroom/gateway/controller/: EpisodeControllerLiveTest.java  EpisodeControllerTest.java  InferenceControllerTest.java  InferenceHealthzTest.java  InferenceLatestTest.java  PredictionStreamControllerTest.java
services/gateway/src/test/java/com/dayitw/warroom/gateway/exception/: GlobalExceptionHandlerTest.java
services/gateway/src/test/java/com/dayitw/warroom/gateway/integration/: ContractOpenApiTest.java  SchemaParityTest.java
services/gateway/src/test/java/com/dayitw/warroom/gateway/service/: InferenceClientTest.java  InferenceHealthIndicatorTest.java  PredictionBroadcasterTest.java
specs/001-smc-feature-engine/: data-model.md  plan.md  tasks.md
specs/002-data-ingestion/: plan.md  quickstart.md  tasks.md
specs/003-ppo-training-env/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-ppo-training-loop/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/005-inference-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-spring-gateway/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-react-warroom/: data-model.md  design-stitch-prompt.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-smc-engine-v2/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-episode-detail-store/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-live-tracking-dashboard/: coverage-trace.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/data_ingestion/: __init__.py  atomic.py  cli.py  config.py  fetcher.py  hashing.py  loader.py  metadata.py  quality.py  verify.py  writer.py
src/inference_service/: __init__.py  __main__.py  app.py  config.py  episode_schemas.py  episodes.py  handler.py  live_endpoints.py  redis_io.py  scheduler.py  schemas.py
tests/: conftest.py
(+295 files in other folders)
